<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
	<title>Bienvenido a Mercurio</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<img src="img/team.png" class="im">
<nav class="navbar navbar-expand-md transparente navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Mercurio</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li> 
    </ul>
  </div> 
</nav>
	<div class="container-fluid">
    <br>
    <br>
    <center><h1 class="white"><img  style="width: 25%;" src="img/mercurio.png">Equipo Mercurio</h1></center>
    <br><br><br>
    <div class="col-sm-12 row">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="card col-sm-2">
  <img class="card-img-top" src="img/avatar.jpg" style="width: 100%;" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Edgar</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark">See Profile</a>
  </div>
</div>
<div class="col-sm-1"></div>
<div class="card col-sm-2">
  <div class="card-body">
    <h4 class="card-title">Joel</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark">See Profile</a>
  </div>
  <img class="card-img-bottom" src="img/avatar.jpg" style="width: 100%;" alt="Card image">
</div>
<div class="col-sm-1"></div>
 <div class="card col-sm-2">
  <img class="card-img-top" src="img/avatar.jpg" style="width: 100%;" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Alejandro</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark">See Profile</a>
  </div>
</div>
<div class="col-sm-1"></div>
<div class="card col-sm-2">
  <div class="card-body">
    <h4 class="card-title">Erick</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark">See Profile</a>
  </div>
  <img class="card-img-bottom" src="img/avatar.jpg" style="width: 100%;" alt="Card image">
</div>
    </div>
	</div>
</body>
</html>